{
  "name": "col-slider",
  "version": "1.2.0",
  "description": "slide image or content block in frame divided by column around the center view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slide",
    "slide images",
    "column",
    "col-slide",
    "slide column style",
    "slider",
    "column view slider",
    "slider horizontal"
  ],
  "author": "Dainb_",
  "license": "ISC",
  "files": [
    "./*.css"
  ]
}
